

FT:\Programing\Source Codes\Agency\Agency\AddWindows\AddClient.xaml;;
FT:\Programing\Source Codes\Agency\Agency\AddWindows\AddContract.xaml;;
FT:\Programing\Source Codes\Agency\Agency\AddWindows\AddWorker.xaml;;
FT:\Programing\Source Codes\Agency\Agency\DeleteWindows\DeleteContract.xaml;;
FT:\Programing\Source Codes\Agency\Agency\DeleteWindows\DeleteWorker.xaml;;
FT:\Programing\Source Codes\Agency\Agency\DeleteWindows\DeleteClient.xaml;;
FT:\Programing\Source Codes\Agency\Agency\DeleteWindows\DeleteObject.xaml;;
FT:\Programing\Source Codes\Agency\Agency\AddWindows\AddObject.xaml;;
FT:\Programing\Source Codes\Agency\Agency\MainWindow.xaml;;

