C:\Users\Andrey\Documents\Visual Studio 2019\Projects\Agency\Agency\bin\Debug\Agency.exe.config
C:\Users\Andrey\Documents\Visual Studio 2019\Projects\Agency\Agency\bin\Debug\Agency.exe
C:\Users\Andrey\Documents\Visual Studio 2019\Projects\Agency\Agency\bin\Debug\Agency.pdb
C:\Users\Andrey\Documents\Visual Studio 2019\Projects\Agency\Agency\obj\Debug\MainWindow.g.cs
C:\Users\Andrey\Documents\Visual Studio 2019\Projects\Agency\Agency\obj\Debug\App.g.cs
C:\Users\Andrey\Documents\Visual Studio 2019\Projects\Agency\Agency\obj\Debug\Agency_MarkupCompile.cache
C:\Users\Andrey\Documents\Visual Studio 2019\Projects\Agency\Agency\obj\Debug\Agency_MarkupCompile.lref
C:\Users\Andrey\Documents\Visual Studio 2019\Projects\Agency\Agency\obj\Debug\MainWindow.baml
C:\Users\Andrey\Documents\Visual Studio 2019\Projects\Agency\Agency\obj\Debug\Agency.g.resources
C:\Users\Andrey\Documents\Visual Studio 2019\Projects\Agency\Agency\obj\Debug\Agency.Properties.Resources.resources
C:\Users\Andrey\Documents\Visual Studio 2019\Projects\Agency\Agency\obj\Debug\Agency.csproj.GenerateResource.cache
C:\Users\Andrey\Documents\Visual Studio 2019\Projects\Agency\Agency\obj\Debug\Agency.exe
C:\Users\Andrey\Documents\Visual Studio 2019\Projects\Agency\Agency\obj\Debug\Agency.pdb
